<!DOCTYPE html>
<html lang="en">
<head><title>regression simulations</title>
</head>
<body>
    <h4>Linear Least Squares (<a href="https://en.wikipedia.org/wiki/Linear_least_squares" target="_blank">link</a>)</h4>
    <ul>
        <li><a href="slr.html" target="_blank">Normal</a></li>
        <li><a href="slr-gaps.html" target="_blank">With Gaps</a></li>
        <li><a href="slr-partial.html" target="_blank">Partial Data</a></li>
        <li><a href="slr-partial-gaps.html" target="_blank">Partial Data With Gaps</a></li>
    </ul>
    <h4>Theil-Sen Estimator (<a href="https://en.wikipedia.org/wiki/Theil%E2%80%93Sen_estimator" target="_blank">link</a>)</h4>
    <ul>
        <li><a href="tsr.html" target="_blank">Normal</a></li>
        <li><a href="tsr-gaps.html" target="_blank">With Gaps</a></li>
        <li><a href="tsr-partial.html" target="_blank">Partial Data</a></li>
        <li><a href="tsr-partial-gaps.html" target="_blank">Partial Data With Gaps</a></li>
    </ul>
    <h4>Front-Loaded</h4>
    <ul>
        <li><a href="front-loaded-slr.html" target="_blank">Linear Least Squares</a></li>
        <li><a href="front-loaded-tsr.html" target="_blank">Theil-Sen Estimator</a></li>
        <li><a href="front-loaded-power.html" target="_blank">Power Regression</a></li>
        <li><a href="front-loaded-log.html" target="_blank">Logarithmic Regression</a></li>
    </ul>

</body>
</html>